PhotoDemo/PhotoDemo/Views/DiscoverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PhotoDemo.Views.DiscoverPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Margin="20,20,20,0"
                    FontFamily="comfortaa"
                    FontSize="Large"
                    Text="Discover" />

                <Label
                    Grid.Row="1"
                    Margin="20,10"
                    FontFamily="comfortaa-bold"
                    FontSize="Medium"
                    Text="What's new today"
                    TextColor="Black" />

                <CarouselView
                    Grid.Row="2"
                    Margin="20,0"
                    ItemsSource="{Binding Discovers}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Image
                                    Grid.Row="0"
                                    Margin="-10,0"
                                    Aspect="AspectFill"
                                    Source="{Binding Img}" />

                                <Grid Grid.Row="1" Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        Grid.Column="0"
                                        Aspect="Fill"
                                        Source="{Binding UserImg}"
                                        WidthRequest="40" />

                                    <StackLayout Grid.Column="1" Spacing="0">
                                        <Label
                                            FontAttributes="Bold"
                                            FontFamily="comfortaa-bold"
                                            Text="{Binding Name}"
                                            TextColor="Black" />
                                        <Label
                                            FontFamily="comfortaa"
                                            FontSize="Micro"
                                            Text="{Binding Nick}" />
                                    </StackLayout>

                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>