PhotoDemo/PhotoDemo/Views/DiscoverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PhotoDemo.Views.DiscoverPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:PhotoDemo.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    iOS:Page.UseSafeArea="True"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToStringConverter
                x:Key="FeaturedOffsetYConverter"
                FalseString="0"
                TrueString="-85" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="400" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Margin="20,20,20,0"
                    FontFamily="comfortaa"
                    FontSize="Large"
                    Text="Discover"
                    TextColor="Black" />

                <Label
                    Grid.Row="1"
                    Margin="20,10"
                    FontFamily="comfortaabold"
                    FontSize="Medium"
                    Text="What's new today"
                    TextColor="Black" />

                <CarouselView
                    x:Name="carousel"
                    Grid.Row="2"
                    Margin="20,0"
                    ItemsSource="{Binding Discovers}"
                    VerticalOptions="Center">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Image
                                    Grid.Row="0"
                                    Margin="-10,0"
                                    Aspect="AspectFill"
                                    Source="{Binding Img}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.DiscoverCommand, Source={x:Reference carousel}}" CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image>

                                <Grid Grid.Row="1" Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        Grid.Column="0"
                                        Aspect="AspectFit"
                                        Source="{Binding UserImg}"
                                        WidthRequest="40" />

                                    <StackLayout Grid.Column="1" Spacing="0">
                                        <Label
                                            FontAttributes="Bold"
                                            FontFamily="comfortaabold"
                                            Text="{Binding Name}"
                                            TextColor="Black" />
                                        <Label
                                            FontFamily="comfortaa"
                                            FontSize="Micro"
                                            Text="{Binding Nick}" />
                                    </StackLayout>

                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <Label
                    Grid.Row="3"
                    Margin="20,30,20,20"
                    FontFamily="comfortaabold"
                    FontSize="Medium"
                    Text="Browse all"
                    TextColor="Black" />

                <FlexLayout
                    x:Name="lstBrowsers"
                    Grid.Row="4"
                    Margin="20,0"
                    AlignItems="Start"
                    BindableLayout.ItemsSource="{Binding Browses}"
                    Direction="Row"
                    Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Image
                                x:Name="imgB"
                                Margin="{OnPlatform Android='10,0,10,10',
                                                    iOS='10,0,10,10'}"
                                Aspect="AspectFit"
                                HorizontalOptions="Center"
                                Source="{Binding Img}"
                                TranslationY="{Binding IsFeatured, Converter={StaticResource FeaturedOffsetYConverter}}"
                                VerticalOptions="Start"
                                WidthRequest="{OnPlatform Android=160,
                                                          iOS=155}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.GalleryCommand, Source={x:Reference lstBrowsers}}" CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </FlexLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>