PhotoDemo/PhotoDemo/Views/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PhotoDemo.Views.GalleryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    iOS:Page.UseSafeArea="True"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Aspect="AspectFill" Source="{Binding DiscoverModel.Img}" />

            <Image
                Aspect="Fill"
                Source="imgOpaca"
                VerticalOptions="Start" />

            <Grid
                Margin="30"
                Padding="10"
                RowSpacing="0"
                VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Aspect="AspectFit"
                    Source="{Binding DiscoverModel.UserImg}"
                    VerticalOptions="EndAndExpand" />

                <StackLayout Grid.Column="1" Spacing="0">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="comfortaabold"
                        Text="{Binding DiscoverModel.Name}"
                        TextColor="White" />
                    <Label
                        FontFamily="comfortaa"
                        FontSize="Micro"
                        Text="{Binding DiscoverModel.Nick}"
                        TextColor="White" />
                </StackLayout>

                <ImageButton
                    Grid.Column="2"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    Command="{Binding CloseCommand}"
                    Source="btnClose" />


            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>